
vestal.sprite.divine_grace_target.png
size: 1096,221
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: true
  xy: 2, 2
  size: 217, 528
  orig: 217, 528
  offset: 0, 0
  index: -1
glow_ray01
  rotate: true
  xy: 532, 133
  size: 86, 528
  orig: 86, 528
  offset: 0, 0
  index: -1
glow_ray03
  rotate: true
  xy: 532, 133
  size: 86, 528
  orig: 86, 528
  offset: 0, 0
  index: -1
glow_ray02
  rotate: true
  xy: 532, 133
  size: 86, 528
  orig: 86, 528
  offset: 0, 0
  index: -1
long_ray01
  rotate: true
  xy: 532, 97
  size: 34, 560
  orig: 34, 560
  offset: 0, 0
  index: -1
long_ray05
  rotate: true
  xy: 532, 97
  size: 34, 560
  orig: 34, 560
  offset: 0, 0
  index: -1
long_ray03
  rotate: true
  xy: 532, 97
  size: 34, 560
  orig: 34, 560
  offset: 0, 0
  index: -1
long_ray04
  rotate: true
  xy: 532, 97
  size: 34, 560
  orig: 34, 560
  offset: 0, 0
  index: -1
long_ray02
  rotate: true
  xy: 532, 97
  size: 34, 560
  orig: 34, 560
  offset: 0, 0
  index: -1
short_ray01
  rotate: true
  xy: 1040, 61
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
short_ray02
  rotate: true
  xy: 532, 43
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
short_ray03
  rotate: true
  xy: 913, 59
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
short_ray04
  rotate: true
  xy: 635, 46
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
short_ray05
  rotate: true
  xy: 976, 61
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
short_ray06
  rotate: true
  xy: 735, 23
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
short_ray07
  rotate: true
  xy: 698, 60
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray08
  rotate: true
  xy: 846, 59
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
short_ray09
  rotate: false
  xy: 795, 5
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray10
  rotate: true
  xy: 831, 23
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray11
  rotate: true
  xy: 772, 60
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray12
  rotate: true
  xy: 532, 5
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
short_ray13
  rotate: false
  xy: 698, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
short_ray14
  rotate: false
  xy: 1062, 172
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
