
vestal.sprite.divine_grace.png
size: 1211,546
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_glow
  rotate: true
  xy: 2, 216
  size: 328, 613
  orig: 328, 613
  offset: 0, 0
  index: -1
book_glow
  rotate: false
  xy: 242, 24
  size: 223, 190
  orig: 223, 190
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1064, 155
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
hand_glow
  rotate: true
  xy: 929, 302
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
inner_ring
  rotate: false
  xy: 886, 56
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
middle_ring
  rotate: false
  xy: 467, 18
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
outer_ring
  rotate: false
  xy: 665, 12
  size: 219, 220
  orig: 219, 220
  offset: 0, 0
  index: -1
particles
  rotate: true
  xy: 886, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 35
  size: 179, 238
  orig: 179, 238
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 617, 234
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
