
vestal.sprite.judgement.png
size: 1000,543
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_glow
  rotate: false
  xy: 2, 2
  size: 264, 403
  orig: 264, 403
  offset: 0, 0
  index: -1
book_glow
  rotate: true
  xy: 705, 7
  size: 184, 175
  orig: 184, 175
  offset: 0, 0
  index: -1
burst01
  rotate: false
  xy: 403, 84
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
burst02
  rotate: false
  xy: 403, 84
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
burst_large
  rotate: false
  xy: 268, 25
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
lightning01
  rotate: true
  xy: 2, 407
  size: 134, 733
  orig: 134, 733
  offset: 0, 0
  index: -1
mace_glow
  rotate: false
  xy: 268, 161
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
particle_glow
  rotate: false
  xy: 512, 9
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 403, 40
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 737, 198
  size: 261, 343
  orig: 261, 343
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 512, 193
  size: 219, 212
  orig: 219, 212
  offset: 0, 0
  index: -1
