
vestal.sprite.gods_comfort.png
size: 558,1054
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_glow
  rotate: false
  xy: 2, 439
  size: 328, 613
  orig: 328, 613
  offset: 0, 0
  index: -1
book_glow
  rotate: false
  xy: 332, 637
  size: 223, 190
  orig: 223, 190
  offset: 0, 0
  index: -1
circle01
  rotate: false
  xy: 2, 56
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
circle02
  rotate: false
  xy: 73, 56
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
circle03
  rotate: false
  xy: 144, 56
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
circle04
  rotate: false
  xy: 215, 56
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 332, 829
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
hand_glow
  rotate: false
  xy: 314, 193
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
particles
  rotate: true
  xy: 2, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 314, 12
  size: 179, 238
  orig: 179, 238
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 332, 439
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 2, 127
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
