// script for range atk animation

group:
	tween:	camera.absolute_focus,y			.value 220
    tween:	camera.absolute_focus_blend,y	.value 1.0 .time 0.025

    tween:  camera.presentation     .value 1.0
	tween:	camera.zoom				.value 1.4		.time 0.025
    tween:  camera.foreground_active  .value 0.0
	tween:	presentation_camera.zoom	.value 1.8	.time 0.025	
    tween:  presentation_camera.blend   .value 1.0  .time 0.025
	tween:	layers.B_intensity		.value 1.2		.time 0.025
	tween:	layers.A_saturation		.value 0.8		.time 0.025
	tween:	layers.A_intensity		.value 1.0		.time 0.025
	tween:	layers.A_blurriness		.value 4.0		.time 0.025
	tween:	layers.HUD_alpha		.value 0.0		.time 0.025
	tween:	layers.HUD_update		.value 0.0
	
	tween:	target.area_pos,x	.expr "target1_area_pos_offset_x" 
	tween:	target.area_pos,y	.expr "target1_area_pos_offset_y" 
	tween:	?target2.area_pos,x	.expr "target2_area_pos_offset_x" 
	tween:	?target2.area_pos,y	.expr "target2_area_pos_offset_y" 
	tween:	?target3.area_pos,x	.expr "target3_area_pos_offset_x" 
	tween:	?target3.area_pos,y	.expr "target3_area_pos_offset_y"
	tween:	?target4.area_pos,x	.expr "target4_area_pos_offset_x" 
	tween:	?target4.area_pos,y	.expr "target4_area_pos_offset_y" 

end:

lock:	actor.scale
lock:	~target.scale
lock:	~target.wash_colour

tween:	actor.scale			.value 1.0
tween:	~target.scale		.value 1.0

tween:	presentation_camera.zoom		 .value 1.6

// result
lambda:	on_zoom_start_lambda

# moving hold on zoom
tween:	camera.tilt						.expr "dir * 1.0"
// tween:	~target.wash_colour			.colour #ff0000ff

group:
	tween:	camera.tilt							.expr "dir * 1.5"	.time 0.6    
   	tween:	target.area_pos,x	.expr "target1_area_pos_offset_x + (target1_drift_scalar * 100.0)" .time 0.6
   	tween:	?target2.area_pos,x	.expr "target2_area_pos_offset_x + (target2_drift_scalar * 100.0)" .time 0.6
   	tween:	?target3.area_pos,x	.expr "target3_area_pos_offset_x + (target3_drift_scalar * 100.0)" .time 0.6
   	tween:	?target4.area_pos,x	.expr "target4_area_pos_offset_x + (target4_drift_scalar * 100.0)"  .time 0.6

end:

lambda:	on_zoom_finish_lambda


tween:  camera.foreground_active  .value 1.0

// move back to old position
group:
	tween:	camera.tilt							.value 0.0		.time 0.1
	tween:	layers.A_saturation					.value 1.0		.time 0.1
	tween:	layers.A_intensity					.value 1.0		.time 0.1
	tween:	layers.A_blurriness					.value 0.0		.time 0.1
	tween:	layers.B_intensity					.value 1.0		.time 0.1
	tween:	camera.zoom					.track camera.zoom		.time 0.1
	tween:	camera.absolute_focus_blend,y	    .value 0		.time 0.1
	tween:	presentation_camera.blend		.value 0.0 .time 0.170	.easing easeOutBack
	tween:	~target.area_pos,x				.track	self		.time 0.1	.easing easeOutSine
	tween:	~target.area_pos,y				.track	self		.time 0.1	.easing easeOutSine
end:

tween:	layers.HUD_alpha					.value 1.0		.time 0.110
tween:	layers.HUD_update					.value 1.0

unlock:	actor.scale
unlock:	~target.scale
unlock: ~target.wash_colour

tween:  camera.presentation     .value 0.0