display: .size 2
enemy_type: .id "eldritch"
stats: .hp 51 .def 8.75% .prot 0.33 .spd 2 .stun_resist 95% .poison_resist 80% .bleed_resist 80% .debuff_resist 60% .move_resist 70%
skill: .id "slime_lg" .type "melee" .atk 88.75% .dmg 5 11 .crit 16%  .effect "Big Ecto Slime Debuff 3" "lead2" .launch 4321 .target 1234
skill: .id "slime_stun" .type "melee" .atk 88.75% .dmg 3 5 .crit 6%  .effect "Stun 2" .launch 4321 .target ~12
skill: .id "summon_little_slime" .type "melee" .atk 88.75% .dmg 3 5 .crit 6%  .effect "Summon Ecto 2" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm_lg
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
