display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 16 .def 30% .prot 0.4 .spd 7 .stun_resist 55% .poison_resist 85% .bleed_resist 85% .debuff_resist 60% .move_resist 70%
skill: .id "hook_where_it_hurts" .type "melee" .atk 102.5% .dmg 7 13 .crit 22%  .effect "Slasher Hook Debuff 5" "smallpox3" .launch 1234 .target 123 .move 1 0
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_slasher_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
